vservices:
  app:
    build:
      context: .

    env_file:
      - .env
    image: botunok/demo:latest
    pull_policy: always
    volumes:
      - "./logs/:/tmp/logs"
      - "./assets:/assets"
    ports:
      - "8081:8080"
    depends_on:
      - postgres

  postgres:
    image: postgres:16.6-bookworm
    container_name: postgres_file_uploader
    env_file:
      - .env
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: ${DB_ADMIN}
      POSTGRES_PASSWORD: ${DB_ADMINPASSWORD}
      TZ: 'Europe/Moscow'
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: '3048M'
    command: |
      postgres
        -c shared_buffers=2048MB
        -c effective_cache_size=8192MB
        -c work_mem=1024MB